{
    "name": "cors-proxy",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "main": "server.js",
    "dependencies": {
        "express": "^4.17.1",
        "request": "^2.88.0"
    }
}
